spring.application.name=inventory-service
server.port=<PORT-NUMBER-OF-YOUR-CHOICE>

spring.datasource.url=<YOUR-LOCAL-DB-ADDRESS>
spring.datasource.username=<YOUR-LOCAL-DB-USERNAME>
spring.datasource.password=<YOUR-LOCAL-DB-PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# To Send Emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<YOUR-EMAIL-ID>
spring.mail.password=<APP-PASSWORD-CREATED-FROM-GMAIL>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

